# PostgreSQL Database Configuration
DATABASE_NAME=erp_db
DATABASE_USER=erp_user
DATABASE_PASSWORD=erp_password
DATABASE_HOST=db
DATABASE_PORT=5432

# Django Settings
SECRET_KEY=django-insecure-^*p-$%*4k_-ptxt9m@ge912bms!714i3^!3*2&bhoutagvtite
DEBUG=1
